### Some inequality of variance is tolerated by ANOVA when sample sizes are balanced and n is not small. ###

set.seed(1)

sims <- 1000

red <- as.data.frame(matrix(NA,ncol=sims,nrow=50))
orange <- as.data.frame(matrix(NA,ncol=sims,nrow=50))
blue <- as.data.frame(matrix(NA,ncol=sims,nrow=50))
green <- as.data.frame(matrix(NA,ncol=sims,nrow=50))
black <- as.data.frame(matrix(NA,ncol=sims,nrow=50))

for(i in 1:50){
  for(j in 1:sims){
    red[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:50){
  for(j in 1:sims){
    orange[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:50){
  for(j in 1:sims){
    blue[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:50){
  for(j in 1:sims){
    green[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:50){
  for(j in 1:sims){
    black[i,j] <- rnorm(1,1,4) # Slightly higher variance than other groups 
  }}

ured <- colMeans(red[1:10,])
uorange <- colMeans(orange[11:20,])
ublue <- colMeans(blue[21:30,])
ugreen <- colMeans(green[31:40,])
ublack <- colMeans(black[41:50,])

grand_mean <- (ured + uorange + ublue + ugreen + ublack) / 5

ss1 <- 10 * (ured   - grand_mean)^2
ss2 <- 10 * (uorange - grand_mean)^2
ss3 <- 10 * (ublue   - grand_mean)^2
ss4 <- 10 * (ugreen  - grand_mean)^2
ss5 <- 10 * (ublack  - grand_mean)^2

ssbetween <- ss1 + ss2 + ss3 + ss4 + ss5

msbetween <- ssbetween/4

y <- matrix(NA, nrow=50, ncol=sims)

for(j in 1:sims){
  y[,j] <- (red[,j]-ured[j])^2
}

sstotal <- colSums(y)
ssresidual <- sstotal - ssbetween
msresidual <- ssresidual/45
f <- msbetween/msresidual
fcrit <- qf(0.95, 2, 45)
signif <- f>fcrit

(length(which(signif))/1000) # Type I error = .048

### ANOVAs become even more robust to heterogeneous variances when sample sizes are large (especially if they are equal) ###

set.seed(1)

sims <- 1000

red <- as.data.frame(matrix(NA,ncol=sims,nrow=300))
orange <- as.data.frame(matrix(NA,ncol=sims,nrow=300))
blue <- as.data.frame(matrix(NA,ncol=sims,nrow=300))
green <- as.data.frame(matrix(NA,ncol=sims,nrow=300))
black <- as.data.frame(matrix(NA,ncol=sims,nrow=300))

for(i in 1:300){
  for(j in 1:sims){
    red[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:300){
  for(j in 1:sims){
    orange[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:300){
  for(j in 1:sims){
    blue[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:300){
  for(j in 1:sims){
    green[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:300){
  for(j in 1:sims){
    black[i,j] <- rnorm(1,1,4) # Slightly higher variance than other groups 
  }}

ured <- colMeans(red[1:60,])
uorange <- colMeans(orange[61:120,])
ublue <- colMeans(blue[121:180,])
ugreen <- colMeans(green[181:240,])
ublack <- colMeans(black[241:300,])

grand_mean <- (ured + uorange + ublue + ugreen + ublack) / 5

ss1 <- 60 * (ured   - grand_mean)^2
ss2 <- 60 * (uorange - grand_mean)^2
ss3 <- 60 * (ublue   - grand_mean)^2
ss4 <- 60 * (ugreen  - grand_mean)^2
ss5 <- 60 * (ublack  - grand_mean)^2

ssbetween <- ss1 + ss2 + ss3 + ss4 + ss5

msbetween <- ssbetween/4

y <- matrix(NA, nrow=300, ncol=sims)

for(j in 1:sims){
  y[,j] <- (red[,j]-ured[j])^2
}

sstotal <- colSums(y)
ssresidual <- sstotal - ssbetween
msresidual <- ssresidual/295
f <- msbetween/msresidual
fcrit <- qf(0.95, 2, 295)
signif <- f>fcrit

(length(which(signif))/1000) # Type I error = .034

### However, when heteroscedasticity is extreme, this robustness is lost. ###

set.seed(1)

sims <- 1000

red <- as.data.frame(matrix(NA,ncol=sims,nrow=50))
orange <- as.data.frame(matrix(NA,ncol=sims,nrow=50))
blue <- as.data.frame(matrix(NA,ncol=sims,nrow=50))
green <- as.data.frame(matrix(NA,ncol=sims,nrow=50))
black <- as.data.frame(matrix(NA,ncol=sims,nrow=50))

for(i in 1:50){
  for(j in 1:sims){
    red[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:50){
  for(j in 1:sims){
    orange[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:50){
  for(j in 1:sims){
    blue[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:50){
  for(j in 1:sims){
    green[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:50){
  for(j in 1:sims){
    black[i,j] <- rnorm(1,1,50) # Much higher variance than other groups 
  }}

ured <- colMeans(red[1:10,])
uorange <- colMeans(orange[11:20,])
ublue <- colMeans(blue[21:30,])
ugreen <- colMeans(green[31:40,])
ublack <- colMeans(black[41:50,])

grand_mean <- (ured + uorange + ublue + ugreen + ublack) / 5

ss1 <- 10 * (ured   - grand_mean)^2
ss2 <- 10 * (uorange - grand_mean)^2
ss3 <- 10 * (ublue   - grand_mean)^2
ss4 <- 10 * (ugreen  - grand_mean)^2
ss5 <- 10 * (ublack  - grand_mean)^2

ssbetween <- ss1 + ss2 + ss3 + ss4 + ss5

msbetween <- ssbetween/4

y <- matrix(NA, nrow=50, ncol=sims)

for(j in 1:sims){
  y[,j] <- (red[,j]-ured[j])^2
}

sstotal <- colSums(y)
ssresidual <- sstotal - ssbetween
msresidual <- ssresidual/45
f <- msbetween/msresidual
fcrit <- qf(0.95, 2, 45)
signif <- f>fcrit

(length(which(signif))/1000) # Type I error = .237

### ANOVA is also relatively robust to Type I error in cases where design is unbalanced, as long as variances are equal. ###

set.seed(1)

sims <- 1000

red <- as.data.frame(matrix(NA,ncol=sims,nrow=50))
orange <- as.data.frame(matrix(NA,ncol=sims,nrow=50))
blue <- as.data.frame(matrix(NA,ncol=sims,nrow=50))
green <- as.data.frame(matrix(NA,ncol=sims,nrow=50))
black <- as.data.frame(matrix(NA,ncol=sims,nrow=50))

for(i in 1:50){
  for(j in 1:sims){
    red[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:50){
  for(j in 1:sims){
    orange[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:50){
  for(j in 1:sims){
    blue[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:50){
  for(j in 1:sims){
    green[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:50){
  for(j in 1:sims){
    black[i,j] <- rnorm(1,1,3)
  }}

ured <- colMeans(red[1:15,])
uorange <- colMeans(orange[16:20,])
ublue <- colMeans(blue[21:34,])
ugreen <- colMeans(green[35:40,])
ublack <- colMeans(black[41:50,])

grand_mean <- (ured + uorange + ublue + ugreen + ublack) / 5

ss1 <- 15 * (ured   - grand_mean)^2
ss2 <- 5 * (uorange - grand_mean)^2
ss3 <- 14 * (ublue   - grand_mean)^2
ss4 <- 6 * (ugreen  - grand_mean)^2
ss5 <- 10 * (ublack  - grand_mean)^2

ssbetween <- ss1 + ss2 + ss3 + ss4 + ss5

msbetween <- ssbetween/4

y <- matrix(NA, nrow=50, ncol=sims)

for(j in 1:sims){
  y[,j] <- (red[,j]-ured[j])^2
}

sstotal <- colSums(y)
ssresidual <- sstotal - ssbetween
msresidual <- ssresidual/45
f <- msbetween/msresidual
fcrit <- qf(0.95, 2, 45)
signif <- f>fcrit

(length(which(signif))/1000) # Type I error = .033

### But, when variances are unequal and design is not balanced, Type I error is inflated. ###

set.seed(1)

sims <- 1000

red <- as.data.frame(matrix(NA,ncol=sims,nrow=50))
orange <- as.data.frame(matrix(NA,ncol=sims,nrow=50))
blue <- as.data.frame(matrix(NA,ncol=sims,nrow=50))
green <- as.data.frame(matrix(NA,ncol=sims,nrow=50))
black <- as.data.frame(matrix(NA,ncol=sims,nrow=50))

for(i in 1:50){
  for(j in 1:sims){
    red[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:50){
  for(j in 1:sims){
    orange[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:50){
  for(j in 1:sims){
    blue[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:50){
  for(j in 1:sims){
    green[i,j] <- rnorm(1,1,3)
  }}
for(i in 1:50){
  for(j in 1:sims){
    black[i,j] <- rnorm(1,1,4) # Slightly higher variance than other groups
  }}

ured <- colMeans(red[1:15,])
uorange <- colMeans(orange[16:20,])
ublue <- colMeans(blue[21:34,])
ugreen <- colMeans(green[35:40,])
ublack <- colMeans(black[41:50,])

grand_mean <- (ured + uorange + ublue + ugreen + ublack) / 5

ss1 <- 15 * (ured   - grand_mean)^2
ss2 <- 5 * (uorange - grand_mean)^2
ss3 <- 14 * (ublue   - grand_mean)^2
ss4 <- 6 * (ugreen  - grand_mean)^2
ss5 <- 10 * (ublack  - grand_mean)^2

ssbetween <- ss1 + ss2 + ss3 + ss4 + ss5

msbetween <- ssbetween/4

y <- matrix(NA, nrow=50, ncol=sims)

for(j in 1:sims){
  y[,j] <- (red[,j]-ured[j])^2
}

sstotal <- colSums(y)
ssresidual <- sstotal - ssbetween
msresidual <- ssresidual/45
f <- msbetween/msresidual
fcrit <- qf(0.95, 2, 45)
signif <- f>fcrit

(length(which(signif))/1000) # Type I error = 0.066
